PORT=3000
MONGODB_URI=mongodb+srv://thieu:admin@ryderthieu.uwzdb.mongodb.net/japanese-learning-app?retryWrites=true&w=majority&appName=ryderthieu
SECRET=mcvapdvnsflksmsvajrlasmdccldsvnknwjnkbiskvbkjajvkvn
EMAIL_USER=ryderthieu@gmail.com
EMAIL_PASS=eghvvssaiwgdmeeh
OPENAI_API_KEY=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

# PayOS Configuration
PAYOS_CLIENT_ID=95b4f12d-8cac-4e36-b683-b259f8329c9a
PAYOS_API_KEY=b1be226f-11b7-4a04-9aa4-a4adf8330588
PAYOS_CHECKSUM_KEY=c7b8cdfac39a8638ac098cdb8046d703a4402b8d6302cca559c9e8d6048ff5af
